# weather-service

./: build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/bluecow/example/weather/: TestServiceApplication.java  WeatherClient.java  WeatherConfiguration.java
src/main/java/net/bluecow/example/weather/controller/: WeatherController.java
src/test/java/net/bluecow/example/weather/: TestServiceApplicationTests.java
